Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.denschu.xtext.whitespace
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.denschu.xtext.whitespace; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.denschu.xtext.whitespace,
 com.denschu.xtext.whitespace.services,
 com.denschu.xtext.whitespace.myDsl,
 com.denschu.xtext.whitespace.myDsl.impl,
 com.denschu.xtext.whitespace.myDsl.util,
 com.denschu.xtext.whitespace.serializer,
 com.denschu.xtext.whitespace.parser.antlr,
 com.denschu.xtext.whitespace.parser.antlr.internal,
 com.denschu.xtext.whitespace.validation,
 com.denschu.xtext.whitespace.scoping,
 com.denschu.xtext.whitespace.generator,
 com.denschu.xtext.whitespace.formatting

